awsebcli==3.7.7
blessed==1.9.5
boto3==1.4.0
botocore==1.4.46
cement==2.8.2
colorama==0.3.7
Django==1.9.2
django-filter==0.12.0
django-registration-redux==1.4
django-rest-swagger==0.3.5
djangorestframework==3.4.0
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
futures==3.0.5
google-api-python-client==1.5.1
httplib2==0.9.2
jmespath==0.9.0
Markdown==2.6.5
oauth2client==3.0.0
pathspec==0.3.4
psycopg2==2.6.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.5.3
PyYAML==3.11
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.3
semantic-version==2.5.0
simplejson==3.8.2
six==1.10.0
texttable==0.8.4
uritemplate==0.6
wcwidth==0.1.7
websocket-client==0.37.0
